src/main/resources/avro/genotypephenotype.avdl

@namespace("org.ga4gh.models")
/**
This protocol defines genotype to phenotype relationships
*/
protocol GenotypePhenotype {

import idl "common.avdl";
import idl "variants.avdl";
import idl "metadata.avdl";
import idl "sequenceAnnotations.avdl";


/**
The context in which a genotype gives rise to a phenotype.
This is fairly open-ended; as a stub we have a simple ontology term.
For example, a controlled term for a drug
*/
record EnvironmentalContext {

  /** TODO: define potential ontologies */
  org.ga4gh.models.OntologyTerm environmentType;

  /** A textual description of the environment. This is used to complement the structured description in the environmentType field */
  union { null, string } description = null;

}


/**
An association to a phenotype and related information.
This record is intended primarily to be used in conjunction with variants, but the record can
also be composed with other kinds of entities such as diseases
*/
record PhenotypeInstance {
  /** The Phenotype ID. */
  union { null, string } id;

  /** HPO is recommended */
  org.ga4gh.models.OntologyTerm phenotype;

  /** HPO is recommended */
  union { null, org.ga4gh.models.OntologyTerm } qualifier = null;

  /** HPO is recommended */
  /** TODO: also allow quantitative recording? */
  union { null, org.ga4gh.models.OntologyTerm } ageOfOnset = null;

  /** A textual description of the phenotype. This is used to complement the structured phenotype description in the phenotype field */
  union { null, string } description = null;

  /** If there is a specific numeric value associated with the phenotype, it is here */
  union { null, float, int } value = null;

}


/**
Evidence for the phenotype association.
*/
record Evidence {

  /** ECO or OBI is recommended */
  org.ga4gh.models.OntologyTerm evidenceType;

  /** A textual description of the evidence. This is used to complement the structured description in the evidenceType field */
  union { null, string } description = null;

}

/**
An association between a variant or variant set and a phenotype
*/
record Association {
  string id;

  /**
    The evidence for this association
  */

  Evidence evidence;

  /** A textual description of the phenotype. This is used to complement the structured phenotype description in the phenotype field */
  union { null, string } description = null;

  /**
    the environmental context in which the phenotype arises.
    multiple contexts can be specified - these are assumed to all hold together
  */
  array<EnvironmentalContext> environmentalContexts;

  /**
    The set of variants of the organism that bears the phenotype.
    If the goal is to associate a single variant, then a singleton VariantSet is used.
    This should be non null for: VARIANT_PHENOTYPE
  */
  union {null, array<org.ga4gh.models.Variant>} variants = null;

  /**
    The Genotype feature for this association
    This should be non null for: GENOMICFEATURE_PHENOTYPE
  */
  union {null, array<org.ga4gh.models.Feature>} features = null;

  /**
    The Individual for this association
    This should be non null for: INDIVIDUAL_PHENOTYPE
  */
  union {null, org.ga4gh.models.Individual} individual = null;

  /**
    The Sample for this association
    This should be non null for: SAMPLE_PHENOTYPE
  */
  union {null, org.ga4gh.models.Sample} sample = null;

  /**
    The phenotypic component of this association.
    This should be non null for: VARIANT_PHENOTYPE, GENOMICFEATURE_PHENOTYPE,
    SAMPLE_PHENOTYPE, INDIVIDUAL_PHENOTYPE
  */
  union {null, org.ga4gh.models.PhenotypeInstance} phenotype = null;

}


}
